*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
//声明字体
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
    background-size: 100% 100%;//让背景图铺满整个浏览器
}
header{
    background: url(../images/head_bg.png) no-repeat;
    height: 1.25rem;
    background-size: 100% 100%;
    h1{
        color: white;
        font-size: 0.475rem;
        line-height: 1rem;
        text-align: center;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top:0rem;
        line-height: 0.9375rem;
        font-size: 0.25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}
//页面主体盒子
.mainBox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    //background-color:red;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        // background-color: sandybrown;
        border:1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png)  rgba(255, 255, 255, 0.04);
        padding: 0 0.1875rem 0.625rem;
        margin-bottom: 0.1875rem;
        &::before{
            position: absolute;
            top:0;
            left: 0;
            height: 10px;
            width: 10px;
            border-left: solid 2px #02a6b5;
            border-top: solid 2px #02a6b5;
            //这个content是必须有的，否则不显示边角
            content: "";
        }
        &::after{
            position: absolute;
            top:0;
            right: 0;
            height: 10px;
            width: 10px;
            border-right: solid 2px #02a6b5;
            border-top: solid 2px #02a6b5;
            content: "";
        }
        h2{
            color: white;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.25rem;
            text-align: center;
            font-weight: 400;
            a{
                color: white;
                text-decoration: none;
                margin: 0 0.125rem;
            }
            a:hover{
                color: yellow;
            }
        }
        .chart{
            height: 3rem;
            
        }
        .panel-footer{
            position:absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom:0;
                left: 0;
                height: 10px;
                width: 10px;
                border-left: solid 2px #02a6b5;
                border-bottom: solid 2px #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom:0;
                right: 0;
                height: 10px;
                width: 10px;
                border-right: solid 2px #02a6b5;
                border-bottom: solid 2px #02a6b5;
                content: "";
            }
        }
    }
    //no数字模块
    .no{
        background-color: rgba(101, 132, 226, 0.1);
        padding: 0.1875rem;
        .no-hd{
            border: 1px solid rgba(25, 186, 139, 0.17);
            ul{
                position: relative;
                display: flex;
                li{
                    position: relative;
                    flex:1;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: 'electronicFont';
                    &::after{
                        position: absolute;
                        right: 0;
                        top:25%;
                        height: 50%;
                        width: 1px;
                        background-color: rgba(255, 255, 255, 0.2) ;
                        content: "";
                    }
                }
                &::before{
                    position: absolute;
                    top:0;
                    left: 0;
                    height: 10px;
                    width: 30px;
                    content: "";
                    border-left:2px solid #02a6b5 ;
                    border-top:2px solid #02a6b5 ;
                }
                &::after{
                    position: absolute;
                    bottom:0;
                    right: 0;
                    height: 10px;
                    width: 30px;
                    content: "";
                    border-right:2px solid #02a6b5 ;
                    border-bottom:2px solid #02a6b5 ;
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    color: rgba(255,255,255,0.7);
                    height: 0.5rem;
                    line-height: 0.5rem;
                    font-size: 0.225rem;
                    text-align: center;
                }
            }
        }
    }
    .map{
        position: relative;
        height: 10.125rem;
        .map1{
            background:url(../images/map.png);
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .map2{
            background:url(../images/lbx.png);
            width: 8.0375rem;
            height: 8.0375rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotateMap2 15s linear infinite;
        }
        @keyframes rotateMap2 {
            from{
                transform:translate(-50%,-50%) rotate(0deg)
            }
            to{
                transform:translate(-50%,-50%) rotate(360deg)
            }
        }
        .map3{
            background:url(../images/jt.png);
            width: 7.075rem;
            height: 7.075rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotateMap3 10s linear infinite;
        }
        @keyframes rotateMap3 {
            from{
                transform:translate(-50%,-50%) rotate(0deg)
            }
            to{
                transform:translate(-50%,-50%) rotate(-360deg)
            }
        }
        .chart{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 10.125rem;
        }
    }
}
//对显示屏最小尺寸加约束
@media screen and (max-width:1024px){
    html{
        font-size: 42px !important;//1920/80=24
    }
}
@media screen and (min-width:1920px){
    font-size: 42px !important;
}